<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/p5.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.10/lib/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />

  </head>
  <body>
    <h1>What do people think of when they see you?</h1>
    <h2>What are three words that describe you best?</h2>
    <div>
      <img src = "GAG IT.jpg" alt = "A few from my grandma's house of a lawn on the water" width = "300" height = "400">
    </div>
    <main>
    </main>
    <script src="sketch.js"></script>

    <p>What makes me me?</p>
     <iframe width="56" height="31.5" src="https://www.youtube.com/embed/VwQWWv-TRso?si=eAfl22X5C2AVGUMl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </body>
</html>
